<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Jules' Love</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Edu TAS Beginner', cursive;
    }

    #overlay {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      color: red;
      width: 100%;
      height: 100%;
      text-align: center;
      /* border: dashed white; */
      /* Place the overlay on top of the canvas */
    }

    #jules {
      object-fit: cover;
      width: 200px;
      height: 200px;
      border-radius: 7px;
      border: solid red;
      box-shadow: 3px -4px red;
      border-radius: 50% 50% 50% 50% / 33% 33% 67% 67%;
    }

    .imge {
      display: flex;
      margin: auto;
      width: 100%;
      height: 80%;
      justify-content: center;
      align-items: center;
      transition: transform 10s;
      /* border: dashed; */
    }

    /* body:hover .imge {
      transform: rotate(360deg);
    } */
  </style>
</head>

<body>
  <canvas></canvas>
  <div id="overlay">
    <!-- Your HTML content goes here -->
    <h1>Jules & Florence</h1>
    <p>RwMO Community is with you!</p>
    <div class="imge">
      <img src="./jules.jpeg" id="jules">
    </div>
  </div>
<script src="./dist/js/canvas.bundle.js"></script></body>

</html>
